
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Mar 07, 2024 - 12:28:22
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{\textit{Dependent variable:}} \\ 
\cline{2-3} 
\\[-1.8ex] & \multicolumn{2}{c}{Probability informal worker } \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 Years of education & 0.191$^{***}$ & 0.112$^{***}$ \\ 
  & (0.032) & (0.019) \\ 
  & & \\ 
 Years of education2 & $-$0.018$^{***}$ & $-$0.011$^{***}$ \\ 
  & (0.001) & (0.001) \\ 
  & & \\ 
 Age & $-$0.029$^{***}$ & $-$0.016$^{***}$ \\ 
  & (0.010) & (0.006) \\ 
  & & \\ 
 Age2 & 0.0004$^{***}$ & 0.0002$^{***}$ \\ 
  & (0.0001) & (0.0001) \\ 
  & & \\ 
 Urban & $-$0.016 & $-$0.003 \\ 
  & (0.059) & (0.035) \\ 
  & & \\ 
 Remittances & 0.582$^{***}$ & 0.338$^{***}$ \\ 
  & (0.146) & (0.086) \\ 
  & & \\ 
 Men & $-$0.348$^{***}$ & $-$0.201$^{***}$ \\ 
  & (0.054) & (0.033) \\ 
  & & \\ 
 Agriculture & 1.516$^{***}$ & 0.893$^{***}$ \\ 
  & (0.103) & (0.058) \\ 
  & & \\ 
 Construction & 2.206$^{***}$ & 1.270$^{***}$ \\ 
  & (0.131) & (0.072) \\ 
  & & \\ 
 Comemerce & 0.881$^{***}$ & 0.535$^{***}$ \\ 
  & (0.060) & (0.036) \\ 
  & & \\ 
 Head of Household & $-$0.139$^{**}$ & $-$0.079$^{**}$ \\ 
  & (0.055) & (0.033) \\ 
  & & \\ 
 Married & $-$0.199$^{***}$ & $-$0.119$^{***}$ \\ 
  & (0.050) & (0.030) \\ 
  & & \\ 
 South & 0.564$^{***}$ & 0.325$^{***}$ \\ 
  & (0.072) & (0.043) \\ 
  & & \\ 
 Ozama & 0.239$^{***}$ & 0.139$^{***}$ \\ 
  & (0.060) & (0.036) \\ 
  & & \\ 
 East & $-$0.343$^{***}$ & $-$0.215$^{***}$ \\ 
  & (0.075) & (0.045) \\ 
  & & \\ 
 Literacy  & $-$0.349$^{*}$ & $-$0.196$^{*}$ \\ 
  & (0.189) & (0.108) \\ 
  & & \\ 
 Constant & 1.273$^{***}$ & 0.739$^{***}$ \\ 
  & (0.240) & (0.144) \\ 
  & & \\ 
\hline \\[-1.8ex] 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
