
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Mar 07, 2024 - 12:28:26
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{\textit{Dependent variable:}} \\ 
\cline{2-3} 
\\[-1.8ex] & \multicolumn{2}{c}{Probability informal worker} \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 Education & 0.171$^{***}$ & 0.102$^{***}$ \\ 
  & (0.035) & (0.021) \\ 
  & & \\ 
 Education2 & $-$0.016$^{***}$ & $-$0.009$^{***}$ \\ 
  & (0.002) & (0.001) \\ 
  & & \\ 
 Age & $-$0.046$^{***}$ & $-$0.028$^{***}$ \\ 
  & (0.011) & (0.006) \\ 
  & & \\ 
 Age2 & 0.001$^{***}$ & 0.0003$^{***}$ \\ 
  & (0.0001) & (0.0001) \\ 
  & & \\ 
 Urban & $-$0.102$^{*}$ & $-$0.064$^{*}$ \\ 
  & (0.061) & (0.037) \\ 
  & & \\ 
 Remittances & 0.332$^{**}$ & 0.199$^{**}$ \\ 
  & (0.142) & (0.084) \\ 
  & & \\ 
 Men & $-$0.394$^{***}$ & $-$0.234$^{***}$ \\ 
  & (0.058) & (0.035) \\ 
  & & \\ 
 Agriculture & 1.564$^{***}$ & 0.905$^{***}$ \\ 
  & (0.115) & (0.064) \\ 
  & & \\ 
 Construction & 2.126$^{***}$ & 1.244$^{***}$ \\ 
  & (0.127) & (0.069) \\ 
  & & \\ 
 Comemerce & 1.054$^{***}$ & 0.642$^{***}$ \\ 
  & (0.065) & (0.039) \\ 
  & & \\ 
 Head of Household & 0.087 & 0.049 \\ 
  & (0.059) & (0.035) \\ 
  & & \\ 
 Married & $-$0.079 & $-$0.047 \\ 
  & (0.055) & (0.032) \\ 
  & & \\ 
 South & 0.524$^{***}$ & 0.305$^{***}$ \\ 
  & (0.074) & (0.044) \\ 
  & & \\ 
 Ozama & 0.245$^{***}$ & 0.139$^{***}$ \\ 
  & (0.066) & (0.039) \\ 
  & & \\ 
 East & $-$0.042 & $-$0.039 \\ 
  & (0.083) & (0.050) \\ 
  & & \\ 
 Literacy & $-$0.691$^{***}$ & $-$0.404$^{***}$ \\ 
  & (0.220) & (0.124) \\ 
  & & \\ 
 Constant & 1.873$^{***}$ & 1.137$^{***}$ \\ 
  & (0.255) & (0.147) \\ 
  & & \\ 
\hline \\[-1.8ex] 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
