
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Mar 07, 2024 - 12:28:19
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{\textit{Dependent variable:}} \\ 
\cline{2-3} 
\\[-1.8ex] & \multicolumn{2}{c}{Probability informal worker } \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 Years of education & 0.181$^{***}$ & 0.105$^{***}$ \\ 
  & (0.032) & (0.019) \\ 
  & & \\ 
 Years of education2 & $-$0.018$^{***}$ & $-$0.011$^{***}$ \\ 
  & (0.002) & (0.001) \\ 
  & & \\ 
 Age & $-$0.041$^{***}$ & $-$0.024$^{***}$ \\ 
  & (0.010) & (0.006) \\ 
  & & \\ 
 Age2 & 0.0005$^{***}$ & 0.0003$^{***}$ \\ 
  & (0.0001) & (0.0001) \\ 
  & & \\ 
 Urban & $-$0.093 & $-$0.054 \\ 
  & (0.061) & (0.036) \\ 
  & & \\ 
 Remittances & 0.737$^{***}$ & 0.423$^{***}$ \\ 
  & (0.143) & (0.085) \\ 
  & & \\ 
 Men & $-$0.465$^{***}$ & $-$0.278$^{***}$ \\ 
  & (0.056) & (0.033) \\ 
  & & \\ 
 Agriculture & 1.362$^{***}$ & 0.805$^{***}$ \\ 
  & (0.106) & (0.059) \\ 
  & & \\ 
 Construction & 2.481$^{***}$ & 1.414$^{***}$ \\ 
  & (0.153) & (0.080) \\ 
  & & \\ 
 Commerce & 0.923$^{***}$ & 0.560$^{***}$ \\ 
  & (0.063) & (0.037) \\ 
  & & \\ 
 Head of Household & $-$0.182$^{***}$ & $-$0.107$^{***}$ \\ 
  & (0.057) & (0.034) \\ 
  & & \\ 
 Married & $-$0.087 & $-$0.051 \\ 
  & (0.053) & (0.031) \\ 
  & & \\ 
 South & 0.612$^{***}$ & 0.357$^{***}$ \\ 
  & (0.074) & (0.043) \\ 
  & & \\ 
 Ozama & 0.180$^{***}$ & 0.100$^{***}$ \\ 
  & (0.062) & (0.037) \\ 
  & & \\ 
 East & $-$0.313$^{***}$ & $-$0.200$^{***}$ \\ 
  & (0.080) & (0.047) \\ 
  & & \\ 
 Literacy  & $-$0.385$^{**}$ & $-$0.205$^{*}$ \\ 
  & (0.193) & (0.110) \\ 
  & & \\ 
 Constant & 2.013$^{***}$ & 1.201$^{***}$ \\ 
  & (0.245) & (0.143) \\ 
  & & \\ 
\hline \\[-1.8ex] 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
