\chapter{Appendixes}



\begin{table}[!htbp] \centering 
  \caption*{Appendix A. Probability of Informal Employment Model with standard errors
robust to heteroscedasticity, year 2016} 
{\tiny  
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{\textit{Dependent variable:}} \\ 
\cline{2-3} 
\\[-1.8ex] & \multicolumn{2}{c}{Probability informal worker } \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 Years of education & 0.181$^{***}$ & 0.105$^{***}$ \\ 
  & (0.032) & (0.019) \\ 
  & & \\ 
 Years of education2 & $-$0.018$^{***}$ & $-$0.011$^{***}$ \\ 
  & (0.002) & (0.001) \\ 
  & & \\ 
 Age & $-$0.041$^{***}$ & $-$0.024$^{***}$ \\ 
  & (0.010) & (0.006) \\ 
  & & \\ 
 Age2 & 0.0005$^{***}$ & 0.0003$^{***}$ \\ 
  & (0.0001) & (0.0001) \\ 
  & & \\ 
 Urban & $-$0.093 & $-$0.054 \\ 
  & (0.061) & (0.036) \\ 
  & & \\ 
 Remittances & 0.737$^{***}$ & 0.423$^{***}$ \\ 
  & (0.143) & (0.085) \\ 
  & & \\ 
 Men & $-$0.465$^{***}$ & $-$0.278$^{***}$ \\ 
  & (0.056) & (0.033) \\ 
  & & \\ 
 Agriculture & 1.362$^{***}$ & 0.805$^{***}$ \\ 
  & (0.106) & (0.059) \\ 
  & & \\ 
 Construction & 2.481$^{***}$ & 1.414$^{***}$ \\ 
  & (0.153) & (0.080) \\ 
  & & \\ 
 Commerce & 0.923$^{***}$ & 0.560$^{***}$ \\ 
  & (0.063) & (0.037) \\ 
  & & \\ 
 Head of Household & $-$0.182$^{***}$ & $-$0.107$^{***}$ \\ 
  & (0.057) & (0.034) \\ 
  & & \\ 
 Married & $-$0.087 & $-$0.051 \\ 
  & (0.053) & (0.031) \\ 
  & & \\ 
 South & 0.612$^{***}$ & 0.357$^{***}$ \\ 
  & (0.074) & (0.043) \\ 
  & & \\ 
 Ozama & 0.180$^{***}$ & 0.100$^{***}$ \\ 
  & (0.062) & (0.037) \\ 
  & & \\ 
 East & $-$0.313$^{***}$ & $-$0.200$^{***}$ \\ 
  & (0.080) & (0.047) \\ 
  & & \\ 
 Literacy  & $-$0.385$^{**}$ & $-$0.205$^{*}$ \\ 
  & (0.193) & (0.110) \\ 
  & & \\ 
 Constant & 2.013$^{***}$ & 1.201$^{***}$ \\ 
  & (0.245) & (0.143) \\ 
  & & \\ 
\hline \\[-1.8ex] 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
}
\end{table} 

Source: Own elaboration with data of the ENCFT \\



\newpage

\begin{table}[!htbp] \centering 
  \caption*{Appendix B. Probability of Informal Employment Model with standard errors
robust to heteroscedasticity, year 2019} 
{\tiny  
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{\textit{Dependent variable:}} \\ 
\cline{2-3} 
\\[-1.8ex] & \multicolumn{2}{c}{Probability informal worker } \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 Years of education & 0.191$^{***}$ & 0.112$^{***}$ \\ 
  & (0.032) & (0.019) \\ 
  & & \\ 
 Years of education2 & $-$0.018$^{***}$ & $-$0.011$^{***}$ \\ 
  & (0.001) & (0.001) \\ 
  & & \\ 
 Age & $-$0.029$^{***}$ & $-$0.016$^{***}$ \\ 
  & (0.010) & (0.006) \\ 
  & & \\ 
 Age2 & 0.0004$^{***}$ & 0.0002$^{***}$ \\ 
  & (0.0001) & (0.0001) \\ 
  & & \\ 
 Urban & $-$0.016 & $-$0.003 \\ 
  & (0.059) & (0.035) \\ 
  & & \\ 
 Remittances & 0.582$^{***}$ & 0.338$^{***}$ \\ 
  & (0.146) & (0.086) \\ 
  & & \\ 
 Men & $-$0.348$^{***}$ & $-$0.201$^{***}$ \\ 
  & (0.054) & (0.033) \\ 
  & & \\ 
 Agriculture & 1.516$^{***}$ & 0.893$^{***}$ \\ 
  & (0.103) & (0.058) \\ 
  & & \\ 
 Construction & 2.206$^{***}$ & 1.270$^{***}$ \\ 
  & (0.131) & (0.072) \\ 
  & & \\ 
 Comemerce & 0.881$^{***}$ & 0.535$^{***}$ \\ 
  & (0.060) & (0.036) \\ 
  & & \\ 
 Head of Household & $-$0.139$^{**}$ & $-$0.079$^{**}$ \\ 
  & (0.055) & (0.033) \\ 
  & & \\ 
 Married & $-$0.199$^{***}$ & $-$0.119$^{***}$ \\ 
  & (0.050) & (0.030) \\ 
  & & \\ 
 South & 0.564$^{***}$ & 0.325$^{***}$ \\ 
  & (0.072) & (0.043) \\ 
  & & \\ 
 Ozama & 0.239$^{***}$ & 0.139$^{***}$ \\ 
  & (0.060) & (0.036) \\ 
  & & \\ 
 East & $-$0.343$^{***}$ & $-$0.215$^{***}$ \\ 
  & (0.075) & (0.045) \\ 
  & & \\ 
 Literacy  & $-$0.349$^{*}$ & $-$0.196$^{*}$ \\ 
  & (0.189) & (0.108) \\ 
  & & \\ 
 Constant & 1.273$^{***}$ & 0.739$^{***}$ \\ 
  & (0.240) & (0.144) \\ 
  & & \\ 
\hline \\[-1.8ex] 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular}
}
\end{table} 

Source: Own elaboration with data of the ENCFT \\

\newpage


\begin{table}[!htbp] \centering 
  \caption*{Appendix C. Probability of Informal Employment Model with standard errors
robust to heteroscedasticity, year 2022} 
{\tiny  
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{\textit{Dependent variable:}} \\ 
\cline{2-3} 
\\[-1.8ex] & \multicolumn{2}{c}{Probability informal worker} \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 Education & 0.171$^{***}$ & 0.102$^{***}$ \\ 
  & (0.035) & (0.021) \\ 
  & & \\ 
 Education2 & $-$0.016$^{***}$ & $-$0.009$^{***}$ \\ 
  & (0.002) & (0.001) \\ 
  & & \\ 
 Age & $-$0.046$^{***}$ & $-$0.028$^{***}$ \\ 
  & (0.011) & (0.006) \\ 
  & & \\ 
 Age2 & 0.001$^{***}$ & 0.0003$^{***}$ \\ 
  & (0.0001) & (0.0001) \\ 
  & & \\ 
 Urban & $-$0.102$^{*}$ & $-$0.064$^{*}$ \\ 
  & (0.061) & (0.037) \\ 
  & & \\ 
 Remittances & 0.332$^{**}$ & 0.199$^{**}$ \\ 
  & (0.142) & (0.084) \\ 
  & & \\ 
 Men & $-$0.394$^{***}$ & $-$0.234$^{***}$ \\ 
  & (0.058) & (0.035) \\ 
  & & \\ 
 Agriculture & 1.564$^{***}$ & 0.905$^{***}$ \\ 
  & (0.115) & (0.064) \\ 
  & & \\ 
 Construction & 2.126$^{***}$ & 1.244$^{***}$ \\ 
  & (0.127) & (0.069) \\ 
  & & \\ 
 Comemerce & 1.054$^{***}$ & 0.642$^{***}$ \\ 
  & (0.065) & (0.039) \\ 
  & & \\ 
 Head of Household & 0.087 & 0.049 \\ 
  & (0.059) & (0.035) \\ 
  & & \\ 
 Married & $-$0.079 & $-$0.047 \\ 
  & (0.055) & (0.032) \\ 
  & & \\ 
 South & 0.524$^{***}$ & 0.305$^{***}$ \\ 
  & (0.074) & (0.044) \\ 
  & & \\ 
 Ozama & 0.245$^{***}$ & 0.139$^{***}$ \\ 
  & (0.066) & (0.039) \\ 
  & & \\ 
 East & $-$0.042 & $-$0.039 \\ 
  & (0.083) & (0.050) \\ 
  & & \\ 
 Literacy & $-$0.691$^{***}$ & $-$0.404$^{***}$ \\ 
  & (0.220) & (0.124) \\ 
  & & \\ 
 Constant & 1.873$^{***}$ & 1.137$^{***}$ \\ 
  & (0.255) & (0.147) \\ 
  & & \\ 
\hline \\[-1.8ex] 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular}
}
\end{table} 

Source: Own elaboration with data of the ENCFT \\












\newpage



Appendix D. Breusch-Pagan heteroscedasticity test, year 2016 \\
\begin{tabular}{|c|}
  \hline
  Logit and Probit  \\
  \hline
  BP = 779.69; df = 16; p-value = 2.2e-16 \\
  \hline
\end{tabular} \\
Source: Own elaboration with data of the ENCFT \\
    \par\vspace{2cm}


Appendix E. Breusch-Pagan heteroscedasticity test, year 2019 \\
\begin{tabular}{|c|}
  \hline
  Logit and Probit  \\
  \hline
  BP = 642.1; df = 16; p-value = 2.2e-16 \\
  \hline
\end{tabular} \\
Source: Own elaboration with data of the ENCFT \\
    \par\vspace{2cm}


Appendix F. Breusch-Pagan heteroscedasticity test, year 2022 \\
\begin{tabular}{|c|}
  \hline
  Logit and Probit  \\
  \hline
  BP = 815.98; df = 16; p-value = 2.2e-16 \\
  \hline
\end{tabular} \\
Source: Own elaboration with data of the ENCFT \\

\newpage

Appendix G . Variance Inflation Factor (VIF) of logit model, year 2016 \\
\begin{tabular}{|c|c|c|c|c|c|c|}
  \hline
  Education & Age & Urban &	Remittances &	Men &	Agriculture & Construction     \\
  \hline
  1.558545&	1.381025&	1.162642&	1.026545&	1.217074 & 1.191436&	1.036985\\
  \hline
  Commerce &	Head of Household	&Married &South &	Ozama &	East	&Literacy \\
  \hline
  1.036178&	1.338976&	1.085829& 1.245753 &	1.454114 &	1.25535	&1.368072\\
  \hline
\end{tabular} \\
Source: Own elaboration with data from the ENCFT \\
    \par\vspace{2cm}







Appendix H . Variance Inflation Factor (VIF) of probit model, year 2016 \\
\begin{tabular}{|c|c|c|c|c|c|c|}
  \hline
  Education & Age & Urban &	Remittances &	Men &	Agriculture & Construction     \\
  \hline
  1.571044 &	1.378987&	1.176461&	1.025759&	1.227617 & 1.23918 &	1.051356\\
  \hline
  Commerce &	Head of Household	&Married &South &	Ozama &	East	&Literacy \\
  \hline
  1.0429 &	1.336063 &	1.085666 & 1.25387 &	1.456742 &	1.254679 &	1.378472\\
  \hline
\end{tabular} \\
Source: Own elaboration with data from the ENCFT \\
    \par\vspace{2cm}


Appendix I . Variance Inflation Factor (VIF) of logit model, year 2019 \\
\begin{tabular}{|c|c|c|c|c|c|c|}
  \hline
  Education & Age & Urban &	Remittances &	Men &	Agriculture & Construction     \\
  \hline
  1.594864 &	1.300013	&1.167867&	1.022444&	1.228595 & 1.219604	&1.055462\\
  \hline
  Commerce &	Head of Household	&Married &South &	Ozama &	East	&Literacy \\
  \hline
  1.046113 &	1.276402&	1.058238 & 1.260127 &	1.460743&	1.249756	1.450421\\
  \hline
\end{tabular} \\
Source: Own elaboration with data from the ENCFT \\
    \par\vspace{2cm}

\newpage

Appendix J . Variance Inflation Factor (VIF) of probit model, year 2019 \\
\begin{tabular}{|c|c|c|c|c|c|c|}
  \hline
  Education & Age & Urban &	Remittances &	Men &	Agriculture & Construction     \\
  \hline
  1.6096&	1.303839&	1.182712&	1.022634&	1.243158 & 1.272377	&1.071362\\
  \hline
  Commerce &	Head of Household	&Married &South &	Ozama &	East	&Literacy \\
  \hline
  1.051563&	1.278237&	1.057327 & 1.26249&	1.461143&	1.247691	1.453304\\
  \hline
\end{tabular} \\
Source: Own elaboration with data from the ENCFT \\
    \par\vspace{2cm}


Appendix K . Variance Inflation Factor (VIF) of logit model, year 2022 \\
\begin{tabular}{|c|c|c|c|c|c|c|}
  \hline
  Education & Age & Urban &	Remittances &	Men &	Agriculture & Construction     \\
  \hline
  1.528535&	1.295075&	1.13165&	1.032731&	1.220463 & 1.172287&	1.059976\\
  \hline
  Commerce &	Head of Household	&Married &South &	Ozama &	East	&Literacy \\
  \hline
  1.045172&	1.279149&	1.055659 & 1.286232&	1.434218&	1.247178&	1.381609\\
  \hline
\end{tabular} \\
Source: Own elaboration with data from the ENCFT \\
    \par\vspace{2cm}



Appendix L . Variance Inflation Factor (VIF) of probit model, year 2022 \\
\begin{tabular}{|c|c|c|c|c|c|c|}
  \hline
  Education & Age & Urban &	Remittances &	Men &	Agriculture & Construction     \\
  \hline
  1.583479&	1.301887&	1.14137&	1.03197&	1.234489 & 1.229138&	1.081971\\
  \hline
  Commerce &	Head of Household	&Married &South &	Ozama &	East	&Literacy \\
  \hline
  1.053608&	1.284826&	1.054498 & 1.295896&	1.433856&	1.246662&	1.420432\\
  \hline
\end{tabular} \\
Source: Own elaboration with data from the ENCFT \\
    \par\vspace{3cm}


Appendix M. McFadden R$^2$ for the logit and probit models of each year \\
\begin{tabular}{|c|c|c|}
  \hline
  Year & Model & McFadden R$^2$ \\
  \hline
  2016 & Logit & 0.2008841 \\
  \hline
  2016 & Probit & 0.2012354 \\
  \hline
  2019 & Logit & 0.1958701 \\
  \hline
  2019 & Probit & 0.1956898 \\
  \hline
  2022 & Logit & 0.1760413 \\
  \hline
  2022 & Probit & 0.1764473 \\
  \hline
\end{tabular} \\
Source: Own elaboration with data of the ENCFT 





