\chapter{Conclusion and Recommendations}

\section{Conclusion}

Informality is a multifactorial problem in which elements of different kinds intervene: socioeconomic, demographic, historical, and cultural, among other factors. \\

After realizing a document review, the first and principal theoretical model that addresses informality is the development model of Lewis that states a dual economy, which expresses that sub-developed economies are composed of two totally opposed sectors but interdependent between them: a modern sector made up of industries and with high utilization of capital and the traditional subsistence sector that has a surplus of labor so big that for this reason, Lewis names his paper: 'Economic development with unlimited labor supply.' \\

Likewise, another focus suggests that informality is a consequence of institutional restraints and governmental relationships. Another approach states that informality is a voluntary result of a cost-benefit analysis that maximizes enterprises' and employees' utility. In combination with the last approach, another suggests that a group of people choose informality by the criteria mentioned, and other people are employed in the informal sector because they do not have the option to transition to the formal one. \\

Last but not least, there is the regional approach of informality that proposes that it is not enough to make a comparison between countries of their informality level; instead, it is needed to make a regional study of this phenomenon since between the regions of each country, especially among the ones that are developing, there are abysmal differences in schooling levels, productivity, life quality, among other fundamental elements that define the characteristics of each labor market. \\

It was possible to identify the factors that are the main drivers of labor informality in the Dominican Republic, such as gender, economic activity sector, residence region, urban or rural zone, age, member of the house, previous generations, lack of employment opportunities, immigration, poverty, remittances, among others. \\

Likewise, the size of the enterprise is one of the main determinants of whether it is formal or informal, given that in 2013, 89\% of microenterprises were not formally registered, while only 2.8\% of small and medium-sized enterprises were in this situation. Among the principal reasons for being informal, these enterprises state that they are small businesses and that no enterprise of this type registers formally; getting certificates and permits is too difficult, they do not consider it necessary to get licenses, or these are too expensive and the high labor cost of formalizing. \\
 
The principal consequences of informality are the lack of people's access to social security, the perpetuation of poverty among informal workers, and a considerable salary gap between informal and formal sectors. At the macroeconomic level, informality reduces long-term economic growth, and fiscal revenue increases the demand for government subsidies and puts the sustainability of social security systems that are pay-as-you-go pension systems at risk. \\

After this literature revision and contextualization of the problem, it was estimated a logit and probit model for the years 2016, 2019, and 2022 of the effect of the principal determinants at a microeconomic level over the probability of a worker being in a labor condition of informality in the Dominican Republic. \\

It was found that age has a quadratic effect on the probability of informality, in which having an additional year of age diminishes the probability, and this diminishing continues increasing until reaching a maximum reduction. Afterward, this tendency reverts and reaches a point where the additional age increases this propensity. When comparing 2016, 2019, and 2022, it is evidenced that until 2019, there has been an important expansion of formal jobs, especially for young people, pushing the projection to the left and up; in other words, having a lower maximum reduction and age for increasing the probability. However, in the third quarter of 2022, with the obtained projection, it could be seen that formal employment is recovering at a slower pace after the pandemic. These results prove that informality is the Dominican labor market's entry and exit door.  \\

When visualizing the trend of the effects of each additional of education, it is obtained that the acquisition of the first complementary years of education has an effect of increasing the probability of being in a situation of labor informality; nevertheless, after reaching a maximum, these effects start a decreasing tendency and after a certain point, reduce the probability of being employed in the informal sector. While more additional years are acquired after they reduce the probability, this reduction accelerates until substantial in the years of education that are equivalent to college and post-college levels. When comparing the three study periods, it is proven that each time higher additional years of education are needed to reach the maximum increase of informality propensity, so this could be evidence of the low quality of the Dominican educational system. \\ 

Evidencing the other control variables, a person receiving remittances has a higher probability of being an informal worker. However, when evaluating the evolution in the years of study, this variable has a decreasing incidence, especially in 2022, which could be explained by the significant flow of remittances the country has been receiving since the pandemic. \\

The gender variable shows that women have a higher probability of being in an informal job, which in 2019 diminished but in 2022 increased with respect from 2019, which evidence that in the third quarter of 2022, the recovery of female employment had been slower and trending to informality. \\

The agriculture, commerce, and construction sectors have a higher propensity to informality in comparison with the other sectors; nonetheless, they do not have a uniform trend because the first two have major increases in the considered periods, while the construction sector, although having a decrescent trajectory, continues to be the one with the highest probability of informal employment in comparison with the others. \\

The head of household factor is becoming not pertinent, so in the third quarter of 2022, it is a factor that is not significant in this model of labor informality in the Dominican Republic. Likewise, it is not relevant to analyze the evolution of the married variable since it is only statistically significant in 2019. \\

It is confirmed that in comparison with the Cibao region, the Southwest and Ozama regions have a higher probability of informality, which is decrescent for the first and rising for the second; it is obtained a result contrary to the empirical evidence reviewed that the Southeast region has a lower and crescent in magnitude than the Cibao one. In addition, when evaluating when a person is literate, this reduces the probability of informality in comparison with a person who is not literate and has a crescent trajectory evidencing the importance of education in informality. 

\newpage


\section{Recommendations}

After the identification and estimation of the marginal propensity of the main factors determinants of informality, it is necessary to address the ones that have higher incidence and importance. It is necessary to design and implement public policies that are effective for the elimination of this problem that negatively affects the individuals and the aggregate economy of the country. \\ 

Given the results obtained in this investigation, public policies that improve the quality of education are fundamental to diminishing the high levels of informality that the country has since this would bring people the necessary abilities that the enterprises of the formal sector demand, without the necessity of them requiring personal with higher schooling level than the needed for each position and in comparison with the schooling level demanded in these positions in other countries. \\

Moreover, the promotion of continued training for workers and the creation of jobs for the youngest population are two of the pillars for reverting this structural tendency of the Dominican labor market in which people use the informal sector as an entry and exit door of the labor market. \\

\parencite{Bank} propose that the implementation of education programs contribute to expanding the tax base; these programs, combined with interventions to reduce the administrative costs of the formal operativity of enterprises and promoting the quality of the commercial activities environment, would increase its effectivity. Furthermore, focusing on the sectors that have a higher incidence of informality, such as agriculture, commerce, and construction, could give faster results. \\

The designing and implementation of specific public policies for each region could have a bigger effect on the combat of informality; given the knowledge of the most affected sectors and the regions with more propensity to this type of activity, there could be executed focused measures for each region. \\

\parencite{Acuña} proposed a combination of vertical and horizontal coordination mechanisms to address informality based on the elaborated by the OECD; among the vertical ones are the conformation of mechanisms and work teams for sharing information and discussing the common objectives of the policies as well as making agreements of cofinancing in public programs; among the horizontal ones are the elaboration of an integrated perspective of labor markets at a regional or municipal level that optimize all the efforts of policies and regulations in the labor scope, the identification of complementary policies that reinforce the various actions over a collective purpose of the policy and the utilization of instruments, such as fiscal incentives or legal requirements.




