\chapter{Context and Diagnostic}

\section{Theoretical Framework}

Informality is a concept that has been widely discussed due to its high incidence in developing countries and its micro and macroeconomic implications. However, it does not have a single definition. It is important to highlight the following definitions, which, from different perspectives, address the problem stated vastly. \\

One of the informality definitions is the one that considers all private salaried employees who have not signed a contract in the organization where they are working( considering that the labor code contemplates that it is not mandatory that the contract needs to be written); also, the workers who do not enjoy of the benefits established in the Social Security and the labor code such as paid vacations, Christmas salary, early warning, severance in case of being fired, among others. In addition, self-employed people whose businesses do not have a license to operate, domestic workers, and people who do unpaid work are considered informal employees \parencite{Rolando} \\

"The formality or informality of the occupation is defined by the access or not to the social security(health insurance and/or pension plan) product of the working relationship" \parencite{BC} .  Therefore, all private salaried workers and self-employed people who are not contributing to a pension fund and/or are registered in the family health insurance are considered informal. \\

Within the framework of all these definitions, the methodology used to count the number of people employed in the informal sector by the \parencite{BC} is the following: It accounts for the informal salaried employees that are working either in the informal or the formal sector, the domestic workers who are not contributing to social security and, as well, the employees in the formal sector who are doing activities without getting paid. \\

Some of the precursor theories of the concept of informality are the development models that highlight the existence of a dual economy in sub-developed countries, which was introduced by \parencite{Lewis}, who states that the sub-developed economies are composed of two opposed sectors but interdependent. A modern sector made up mainly of industries with high utilization of capital and the traditional subsistence sector, which has an excess of labor mass so significant that for this reason, Lewis titles his paper 'Economic Development with Unlimited Labor Supply '; this model implies that the workers of the sector in which are included subsistence farmers, informal workers, little merchants, and domestic services employees, have marginal productivity very close to zero or even negative( in the cases in which there is a relative overpopulation to the natural resources), in consequence, they gain a minimum salary that only covers for their survival. \\

Another focus suggests that informality results from institutional limitations and governmental relationships. Thus, informality is a decision taken by the agents who prefer to break the law while running a business because there is no serious risk of negative consequences for operating in the informal sector. Among the benefits of having an informal enterprise is that it gives them an advantageous position compared to their pairs in the formal sector. Besides, its position at the law margin helps them grow more to some extent because they do not need to comply with regulations like paying taxes, minimum salary, and adequate labor conditions. However, this limits them to loan access and property rights that are fundamental for the full development of a firm. The defendants of this focus advocate for eliminating the obstacles to the firms formalization \parencite{Rolando}. \\

\parencite{Maloney} have a particular and contributive approach since he exposes that informality is a voluntary result. Also, it results from a  benefit-cost analysis; firms and employees choose the informal sector over the formal one because it maximizes their utilities given their preferences. \\

Thus, many MSMEs that do not have big aspirations or long-term potential choose informality since being a formal enterprise represents more costs than benefits from having this status. Likewise, many workers could prefer informality due to the schedule flexibility that informality brings because, given their preferences, this could grant more utility than a higher salary. Additionally, they could prefer saving independently, investing, and proportioning themselves to health insurance over receiving social security benefits such as health insurance and contributing to a pension fund \parencite{Rolando}. \\

Also, \parencite{Acuña} compile the points of view of various authors that despite these approaches being opposite, they are not necessarily excluding. Their idea is that there are people who choose the informal sector over the formal by their own decision and voluntarily, while there are people in this sector who do not have more transition options. \\

A regional approach is a fundamental aspect of the informality analysis, given that a comparison analysis between countries brings an insufficient image of this phenomenon because there is a spatial heterogeneity in the economic performance at the regional level within each country, which is a common factor in every country. At the regional level, there are huge differences in economic activity, educational level, productivity, and life quality, among other factors that promote the existence of differentiated labor markets that could explain the differences in economic growth results to a certain extent \parencite{Acuña}. \\

In short, although informality was identified as a problem many decades ago, the cause of it and its conceptualization have had diverse approaches and explanations since its roots are not only economic but also social, demographic, and historical, which makes it a complex situation.


\section{Empirical Background}

Many studies have been done in the Dominican Republic and Latin America to find the causes of informality and its implications on people's living standards and macroeconomic aspects, such as fiscal revenue and long-term economic growth. \\

\parencite{Rolando} was one of the precursors of the informality study in the Dominican Republic, making the most complete and comprehensive diagnostic of the leading causes, explaining that one person belongs to the formal sector and the economic, demographic, and historical characteristics of these employees. \\

Either for legal, social security, or International Labor Organization(ILO) criteria, \parencite{Rolando} found that at least 50\% of the urban workers belonged to the informal sector, this figure being 65.3\% when considered under the social security criteria, which evidence the high incidence of this phenomenon in the Dominican labor market. Among the people who are in this situation are the self-employees with a low level of schooling, the people who are working in enterprises of 5 employees or less, the workers who do not have a contract or who work in an enterprise that does not have a license for operating; furthermore, the self-employees with a low level of schooling, the patrons of their own business and the self-employed professionals are the ones who have less tendency of being contributing to a pension fund. Additionally, these three criteria mentioned before show a high degree of correlation, indicating the multifactoriality of this problem. \\

In the demographic and socioeconomic analysis of the factors that impact urban informality in the Dominican Republic \parencite{Rolando} highlights that men, employees with low levels of education, and families with a lower income level are more likely to be informal workers. Likewise, construction, commerce, tourism, and transport jobs have a higher probability of being informal. The East and South regions have more incidence of informality than the North and Metropolitan. Also, informality increases at extreme ages when a person must be entering or exiting the labor market. \\

Not earning enough money and the preference for being paid more are the main justifications for those who do not contribute to a pension fund. Furthermore, a common reason for self-employees who are in this situation is that they win more than as employees,  are more accustomed to that, have more flexibility, and do not want to have a boss \parencite{Rolando}. \\

When talking about companies, the principal reasons that people argue for not registering their business are: because the business is small and for this cause, it is not worth it, any venture like this does not register formally, it is too challenging to get certifications and permits, it is not considered necessary to get a license, or it is too expensive, among others. The owners of businesses mention the benefits of not being registered formally, including not needing to pay taxes, avoiding government regulations,  not having to pay bribes to officials, reducing salary expenses, not having to pay severances, and allowing expanding the business without permits. However, they cite that being in this situation harms their business in the following ways: it makes it difficult to negotiate with big enterprises, to defend themselves legally in case of having issues, to do business with the government, to access loans in the formal financial sector, and in many cases, they are obligated to pay bribes to government inspectors \parencite{Rolando}. \\

Two predominant factors that aggravate the problem of informality are its intergenerational dimension and the persistence of the labor condition and unemployment. For the heads of households employed informally, 76\% of their working sons and daughters are informal workers, while just 24\% are formal workers. Likewise, it is found that most people, especially the old ones, have spent all their lives in a labor condition of formality or informality and, to a lesser extent, on the same activity type. Also, the author estimated that for every 100 unemployed at a temporal point, approximately 40 would not have found a job after five months of searching, 20 after a year, and 10 after 20 months of searching. This data evidences the insertion difficulty of the formal labor market and, to a certain point, demonstrates one reason that the informal sector employees cite, which is that this is the only type of job they can find \parencite{Rolando}. \\

\parencite{Bank} had a result that, to a certain extent, contradicted \parencite{Rolando} because they evidenced that controlling for economic activities with a higher incidence of informality in which men have a larger preponderance, such as agriculture and construction, women have a probability between 1.3 and 1.6 bigger of being working in informality than men with the same educational level, residing both in urban zones, without receiving remittances, and both working in the retail sales sector. \\


\parencite{Gomez} found by estimations that young people between 15 and 29 years who are married or in a free union have a higher propensity to work in the informal sector. In addition, concerning the educational level, young with high school or technic education have more probability of having a job in the formal sector; on the other hand, young with a college education have less probability of working in the formal sector, which the author associates with the business preferences of hiring people with labor experience. \\

\parencite{Bank} confirms what \parencite{Rolando} suggests regarding education since its results show a strong correlation between educational level, the probability of contributing to a pension fund, health insurance coverage, and labor formality. The workers who are registered in the Social Security system either in the formal or informal sector ( considering that in that study, the database used was the ENFT, which does not use the current definition of informality extracted from the ILO; afterward, it is substituted for the ENCFT which includes social security within the aspects considered for determining if it is an informal or formal worker) have a  mean schooling level higher than the ones who are not registered and similarly high for formal and informal workers. \\

Therefore, \parencite{Bank} infers from the past idea that employers would have more willingness to deal with the administrative and financial burden inherent to the Social Security system for the greater productivity that offers employees with higher education. Furthermore, despite needing more data to confirm it, this could indicate that if the costs of the contributions to social security are not offset by higher productivity of the workers, the probability of informality increases. \\

Empirical evidence shows that countries with an economy where activities of the primary sector, like agriculture and mining, have a greater weight in their GDP tend to have more informal workers because aspects such as legal protection and contract fulfillment have less value. In addition, the data shows that commerce and construction are sectors where informality prevails. Likewise, in areas where there is a production of goods or a service provision with greater seasonal intensity, the creation of jobs tends to be for informal employees to perform temporal activities \parencite{Acuña}. \\

Visualizing the relationship between immigration and informality in the Dominican Republic there are some important results. 45\% of employed immigrants were in the informal sector in 20212, but by making a comparison for gender, there were obtained results opposed; men, who represent the majority of immigrants, only 33.7\% were in the informal sector, while 70\% of immigrant employed woman were in informality. This situation is aggravated when only taking into account the immigrants from Haiti since 60\% of men and 78\% of women are dedicated to informal jobs. However, when looking into data on immigrants from other countries, more than 80\% of them are employed in formal jobs \parencite{Lozano}. \\

A relevant finding for the Dominican labor market is the relationship between informality and Haitian circular migration: "It is shown that the informality character is important for the migrant to develop a cyclic pattern. They have a higher frequency of committing the event the temporal workers in reference to the permanent employees." \parencite{Fernandez} .  This fact implies that the informal temporal jobs influence Haitian immigrants; instead of staying in the country, they return to Haiti more often. \\

From a macroeconomic point of view  \parencite{Roldos} found that informality is well-related to the business cycle in Latin America and the Caribbean. Informality is counter-cyclical, and the fluctuations of the GDP have a higher impact on this than unemployment. Additionally, informality slows the speed of adjustments in the labor market, negatively affecting productivity growth. These authors also evidenced that more rigid laws for protecting employment in certain aspects contribute to increased informality, specifically, the high costs and barriers to termination, like the requirement of approval from third-party people for the dismissal of a worker. On the other hand, the authors indicate that high minimum salaries, in comparison to the productivity of the workers, increase informality and diminish the rapidity of shock adjustment. \\

By relating informality and economic growth, it is shown that informality has a negative effect on this, given that \parencite{Quispe} , evaluating this relationship in the period of 2015-2020, found that labor informality reduces economic growth in Peru in 38\%; also, a reduction in 1\% in the rate of informality boosts growth in 5\%, and a decrease of 3\% will increase growth in 10.3\%. \\

\parencite{Rodguer} Confirmed the existence of a salary gap between formal and informal workers, with the salary of the formal higher; in addition, considering the salary distribution in the informal sector, there exists a significant heterogeneity. The authors show results that support the idea that a part of the population works in the informal sector for subsistence. \\

In a more rigorous estimation, the results of \parencite{Bank} contradict the last idea. The authors found that using a propensity score matching analysis, which eliminates the endogeneity bias, the informal sector employees generate incomes 5.2\% higher than the formal sector ones, keeping all the other factors constant. These authors associate this result with the fact that the unobserved factors in the informal labor market make it possible for employees to obtain higher salaries than they could gain in the formal sector. \\

\parencite{Rodguer} found that the people with the lowest probability of working in the informal sector have a college education, contradicting the estimations of \parencite{Gomez}. They found that:
"These negative coefficients of the educational level intensify between women, to a greater extent than in the model between men, in both educational levels achieved, which could be a reflection that schooling has increased at a higher pace among women and they tend to be less prone to participate in the informal sector in the extent that its schooling increases. It is worth highlighting that primary education is significant among women but not in men, which implies fewer exigences for women to access the formal sector than men by educational level achieved." \parencite{Rodguer}. \\

There is an effect of poverty on informality; only if there is an effect of informality on poverty, in other words, a poor person has more probability of being employed in the informal sector and, as well, a person working in the informal sector has more probability of being in a poverty situation. Therefore, it is confirmed that factors such as residing in urban zones, a higher educational level, working in the financial industry, and living in the Cibao region diminish the probability of being in informality. In contrast, aspects such as being the head of household and working in the agriculture and livestock sector increase this probability \parencite{Rodriguez}. \\

Remittances have a negative effect on the employment level, especially in the informal sector, where the employment rate is reduced by 15\% for the informal workers receiving remittances. These positively impact the decision to acquire a higher level of schooling and bring out economically active people from the labor market, primarily informal workers, since the decision to study has a more significant impact than the working one under these circumstances. On the other hand, for informal employees, the monthly reserve salary increases up to RD\$ 3,430, which is coherent with the reduction of the employment rate in this sector and could lead to infer that people who work in the informal sector have a  larger dependency on remittances for determining their level of consumption in comparison to the formal sector ones \parencite{DiaOli}. \\

Microenterprise informality is one of the factors that limit their access to financing. Hence, they need to go to usurers or lenders who offer informal credits, which have very high rates ranging between 3\% daily and 20\% monthly and have variable amounts and immediate disbursement. This sector has higher risks because of the missing concrete guarantees, additional costs for the low volumes, and regulations restricting the capacity to attend the sector \parencite{OrtGar}. \\

"In total, the formalization costs- including the contributions to social security,  protections, and benefits for the workers- increase the labor costs by 41\% over the mean salary. Employers probably resist paying these costs unless the workers demonstrate productivity that justifies the expense. This can partially explain why formal workers present higher educational levels than informal ones." \parencite{Bank} \\

\parencite{Ortiz}obtained results of the overindebtedness risk of microenterprises, in which the author determines that the two categories that have the lowest risk of overindebtedness- defined as the occurrence of payment delays of 90 days or more - are the ones that have a revenue of RD\$ 15,000 or less and between RD\$ 15,000 and RD\$ 45,000; which can be explained because people with low incomes have the goal of making in due time their payments because if they lose the access of these microcredits, that are credit programs for microenterprises, they will only have the chance to obtain informal loans under the circumstances mentioned before; while the ones who present a high risk are who have an estimated income higher than RD\$ 75,000. \\

In the Dominican Republic, informality has a larger effect on sectors in which economic growth has a significant impact on employment, such as retail sales, construction, and transport; nevertheless, sectors like finance, mining, and electricity that have a low incidence of informality, generated an inconsiderable amount of new jobs during the substantial growth of the GDP registered during 2004-2015 \parencite{Bank}. \\

One of the most relevant consequences of a high informality rate is its negative effect on tax revenue, \parencite{Dgi}  underlines that: "It is estimated that the non-compliance of informal employees on the Income Tax amounts to 0.5\% of the GDP of 2011, with revenue potential in the Income Tax of RD\$ 10,469.9 million. " \\

Another recent study obtained results similar to those just mentioned. \parencite{Bank} found that the formalization of approximately 106,000 workers with income surpassing the Tax on Personal Income threshold would increase the tax revenue of RD\$ 10,000 million per year or 0.33\% of GDP. In addition,  considering that in this formalization process, the educational level of informal workers would adjust upward before this mobility occurs, which would boost the income of workers according to the schooling returns of the mincer equation for the country, that will almost duplicate the rise of the government revenue up to RD\$ 18,800 million per year or 0.61\% of GDP. \\

\parencite{Prazm} suggests that the evasion, avoidance, and informality that characterize the production of goods and the provision of services are the principal aspects that have caused the failure of tax reforms implemented in the Dominican Republic, and that is why the country is one with the lowest tax burden in Latin American and the Caribbean. The author shows that these three combined problems represent approximately 60\% of the economic activity that authorities currently are not supervising or cannot do. Thus, it is estimated that evasion, avoidance, and informality constitute a mean of 15\% of GDP, which implies that without these fiscal distortions, the fiscal authorities could duplicate their revenues or have the same tax revenue, reducing the tax rates in half and staying all the other factors constant. \\
 
\parencite{Torres} show how countries with a higher percentage of GDP in the informal economy tend to have lesser use of electronic means of payment, so they recommend the implementation of public policies for reducing informality in Mexico, among them: fiscal incentives to consumers and enterprises, mandatory acceptance of electronic means of payment, exigence that salary pay must be done electronically, and limit the cash purchases; these measures could increase the tax revenue by 0.58\% of Mexican GDP and reduce the informal economy up to 1.5\% of GDP. \\

The financial and actuarial effects of informality on a social security system depend on the type of system according to its financing. Informality will not impact the system if it is an individual capitalization system, like in the Dominican Republic. However, it would be on the worker not contributing to his capitalization account. Moreover, if there is a pay-as-you-go pension system, informality risks its sustainability since there is a lower revenue that must be covered by the state, putting government finances under pressure \parencite{Fernan2}. Despite not having a direct impact on the system in the Dominican case, it hurts public finances because these people who work in the informal sector do not have enough savings to live in their old age; they will have to continue working, and when they cannot work more, or when they do not find a job, a significant part of this people are going to depend directly of government subsidies for covering their basic needs; evidencing that this problem could demand much state funds if it is not solved in the proper time.


\section{Context}

Evidencing a distribution made by \parencite{Dgi} with data from 2011, it is found that regions Ozama, North Cibao, and South Cibao represent 64.6\% of the total informal employees subject to Income Tax, providing a crucial indication for the adoption of measures according to every region, given the economic activity, cultural and demographic factors of each one that let address the problem of informality in a  more transversal way. \newpage

Illustration 1. Distribution of informal employees subject to Income Tax. 2011  \\

\includegraphics[width=0.8\textwidth]{Thesis/Images/Ilustración 1.png}
    \par
Source: Extracted from \parencite{Dgi} \\

Visualizing the trend of the main parameters of the Latin American labor market from 2006 to 2018, \parencite{Acevedo} highlight that most countries of the region presented significant advances in diminishing the number of informal workers and inactive people, pointing out the case of the Dominican Republic which reduced the informality rate by five percental points in the period considered. \\

In contrast, \parencite{Bank} found that the proportion of informal workers from the total workers in the Dominican labor market has oscillated around 55\% when taking into account the period between 2001 and 2015, so the author indicates that this is evidence of a possible existence of structural fundamentals that not allow the informality to be reduced. This divergence between these last two papers is explained in the period they take, from 2006 to 2018, when the economy was in constant and accelerated economic growth after the recovery of the Baninter crisis. Therefore, that is the reason for a reduction of 5\% in the informality rate. However, considering the period between 2001 and 2015, this includes the effect of the crisis that significantly impacted unemployment, inflation, and poverty, which could have affected the analysis. \\

In 2013, a diagnostic of the situation of MSMEs threw results that evidence the prevalence of informality in this type of enterprise. For micro-enterprises, it was obtained that 89.8\% of this type of business were not registered; the fulfillment of the compliment stipulated in law is more common among enterprises that have more than ten years registered, and it is more informality in the manufacture and commerce sectors than in the services one. In contrast, this situation is contrary to the small and medium enterprises, in which only 2.8\% were not formally registered; this is associated with the higher number of employees these enterprises have, who put more pressure to access social security and the employers prefer to comply with regulations for avoid being sued for labor accidents. MSMEs with a female owner had almost triple the incidence of informality compared to those with male owners. Likewise, the formality of an MSME presented a positive correlation with the age and educational level of the owner. Nevertheless, this high percentage of formalization in small and medium enterprises did not correspond with the universe of MSMEs since, for that year, the micro-enterprises represented 98\% of MSMEs, generating 76\% of the jobs. Micro, small, and medium enterprises employed 54.4\% of the total workers of the economy; therefore, herein lies a significant part of the high incidence of informality in the Dominican economy \parencite{Ortizetal}. \\

Graphic 1. Informality rate in the Dominican labor market, 2016-2022 \\

\includegraphics[width=0.8\textwidth]{Thesis/Images/graphic 1.png}
    \par
Source: own elaboration with data from Central Bank of the Dominican Republic(BCRD for its Spanish abbreviation) \\


Visualizing the trend of the proportion of informal employees from the total number of workers considering the fourth quarter of each year can show that this variable has a volatile behavior; however, it does not have a constant trajectory. Nevertheless, this rate has a mean of 57.2\% in the considered period in Graphic 1, which confirms, to a certain point, the approach of \parencite{Bank}; the authors associate this persistence of informality through time with structural factors of the Dominican economy that preclude the formalization of workers at the necessary rhythm. It should be noted that this result is being affected by the effects of the COVID-19 pandemic in 2020,  as displayed in the graphic, starting in 2017, which is the year with the highest informality rate of the period, this started a downward trajectory that despite not being substantial but it is obtained the minimum value of the period in 2019 with 55\% of total workers in the informal sector. Afterward, the significant employment loss provoked by the measures to stop the spreading of the virus in  2020 and the extension of them to a great part of 2021 caused a jump in informality in 2020 to 57\%, a peak in 2021 of 58\%, then decreasing to 56\% in the fourth quarter of 2022. Therefore, it is necessary to continue monitoring this tendency to verify whether it is a downward trend of this variable or whether these decreases are just volatility that presents this variable, confirming the existence of structural factors that perpetuate the informality in the Dominican labor market. \\

Observing Graphic 2, \parencite{Acevedo} show that in 2019, the Dominican Republic had a considerably high level of informality regarding its development level measured by GDP per capita, given that while GDP is increasing, the labor market must absorb a higher number of workers to the formal sector and thus, reduce the proportion of informal employees progressively rise the GDP; However, because of different hypotheses stated before like the existence of structural factors that perpetuate informality in the long term and the low level of education in the Dominican population which encourage the informal employment, these could explain a big part of the reason that the country given its level of GDP per capita present a higher informality level to the expected in this regression with data of Latin American countries. \par

\newpage

Graphic 2. The informality rate of people 15 years or more of age and GDP per capita of Latin American countries \\
\includegraphics[width=0.8\textwidth]{Thesis/Images/graphic 2.png}
    \par
Source: Extracted from \parencite{Acevedo}. \\

In Graphic 3, it can be observed that for 2015, the sectors with the highest level of informality were agriculture, fishing, and construction, having a rate of informal workers of around 80\%; subsequently, the sectors of retail commerce, transport, and other services are above the mean that is 54\%. Furthermore, despite being below the mean, the hotel and restaurant sector has a significant percentage of 45\%. On the other hand, the situation is totally different in the other sectors of the Dominican economy, given that the others have a percentage of formality of at least 60\%, highlighting public administration and the electric sector with 100\% of formality; social services and education with percentages very close to 100 and then, real state and the financial sector with a percentage of around 80\%. \\

Graphic 3. Informal and formal employment rate by sector, 2015 \\
\includegraphics[width=0.8\textwidth]{Thesis/Images/graphic3.png}
    \par
Source: Extracted from \parencite{Bank}. 