\chapter{Introduction}

\section{Problem Statement}

Informality and the scarce human capital that characterizes the Dominican and Latin American labor market are the main factors that prevent the region from being driven to development. \\

Arthur Lewis described the dual economies phenomenon present in Latin America, in which he established the existence of an industrial modern sector with high salaries intensive in capital and established in the urban centers and, at the same time, an agricultural or raw goods sector with subsistence salaries, a labor force excess, and impoverished work environment. The author suggests that these two sectors coexisting in Latin American economies are the determinants of the tremendous inequality and a great unemployed labor mass \parencite{Todaro} . \\

Furthermore, informality has adverse effects at the microeconomic level, such as the incapacity of bancarization of the employees that are part of this sector, the impediment of the informal employers of getting funding for the improvements of their business, the employees of this sector are unprotected because they are not contributing to the Social Security and are not getting other labor law benefits. \\

On the other hand,  informality has detrimental macroeconomic effects, such as weaker economic growth and lower tax revenues, because the people working in this sector generally do not report the income tax; these factors slow the development process.


\section{Purpose of the Investigation}

Informality is a problem that systematically affects the Dominican Republic, Latin America, and most developing countries; therefore, it is crucial to identify the principal factors influencing the high informality present in the Dominican labor market. \\

After this identification, it is necessary to estimate the marginal effects of each one on the likelihood of being employed in the informal sector to know which has the most influence on this probability.
Given that the government has an important budget constraint, It cannot solve every societal problem; therefore, the identification of the pertinent areas with the design and implementation of public policies that attack those problems in an effective and opportune way has positive effects not only on the informality but on many areas that contribute on the development of the nation. \\

In essence, a solid identification of the factors that impact the labor informality in the Dominican Republic, based on past investigations about the topic, with which can be done the pertinent estimations and subsequently determine which are the most critical factors to find a solution to this problem, helps to propose which areas should be focused to treat and according to the international experience, implement proved public policies to solve this situation.



\section{Research Questions}

What are the theoretical models that suggest the existence of the informality? \\
What are the demographic, social, and economic factors impacting the likelihood of a person being employed in the informal sector in the Dominican Republic? \\
What is the marginal propensity of each one of these factors to the labor informality? \\
How does the marginal propensity of these factors evolve before and after the COVID-19 pandemic? 
