\documentclass{report}
\usepackage{graphicx}
\usepackage[style=apa, backend=biber]{biblatex} 
\addbibresource{Bibliographic References.bib}
\usepackage{xcolor}
\usepackage{titletoc}
\usepackage[colorlinks=false]{hyperref}
\usepackage{amsmath}
\usepackage{array} 
\usepackage{booktabs}
\usepackage{graphicx} 
\usepackage{float}
\usepackage{caption}
\usepackage{titlesec}

\titleformat{\chapter}[display]
{\normalfont\bfseries}{}{0pt}{\Huge}

% Define margins
\usepackage[margin=1in]{geometry}



\begin{document}

\begin{titlepage}
    \centering
      % University name 
    {\Large \textbf{Instituto Tecnologico de Santo Domingo} \par}
    \vspace{0.5cm}
    {\large Santo Domingo, Dominican Republic \par}
    \vspace{0.5cm}

    
    % University logo
    \includegraphics[width=0.24\textwidth]{Images/INTEC 1.png}
    \par\vspace{2cm}

  

    % Title
    {\large \textbf{Determinants of Informality in the Dominican Republic.} \par}
    \vspace{1.5cm}
    

    %Author
    \textbf{By} \par
    Jesus Miguel Garcia Pena \par
    ID 1098409 
    \par\vspace{2cm}


    % Additional info
    Research Final Work for Opting to the Degree of Bachelor in Economics
    \par\vspace{2cm}

    Presented to the Business Area of the Instituto Tecnologico de Santo Domingo in Compliance with the Requirements of the Subject Final Degree Research in the    Quarter May-July 2023
    \par\vspace{1cm}
    
    July 2023 \par
    Santo Domingo, Dominican Republic
   
\end{titlepage}




\chapter*{Approval}
This research work was submitted by Jesus Miguel Garcia Pena under the supervision of Ms. Juan Rafael Espinal during the time he took the subject Final Undergraduate Research (ECO-342) of the Economics degree at the Instituto Tecnologico de Santo Domingo (INTEC). This work was duly evaluated and approved under the requirements established as Final Undergraduate Work.  
\vspace{1cm}

\begin{tabular}{@{}p{0.4\textwidth} p{0.4\textwidth}@{}}
\cline{1-1} \cline{2-2} \\
Prof. Juan Rafael Espinal  &  Date
\end{tabular}


\chapter*{Acknowledgments}
First, I must thank God for guiding me in every stage of my life and giving me the wisdom, strength, and discernment to face every adversity and challenge presented to me at this time, as well as for letting me acquire the maximum possible knowledge and abilities during these three years. \\

After God, The three persons to whom I especially dedicate this work are my two mothers and my father, Belkis Pena, Mildred Garcia, and Jesus Garcia de la Rosa. They are the most important people in my life; they have shaped who I currently am, supported me in every plan and project, guided and accompanied me in every way I have gone, and many things more that the extension of this investigation would not be enough to express my gratitude to them. \\

Moreover, I dedicate this to my sister, Elba Garcia, who has always been one of my models to follow and has always provided me with his love and unconditional support. I dedicate this to my aunt, Rosa Sanchez, who has been another mother to me since she entered my life. Likewise, she has loved and supported me as if I were his son. I dedicate this to my siblings, uncles, aunts, and family members, among whom I can't fail to mention Victoria Garcia, Leonidas Figuereo, Maximino Almanzar, Rafael Garcia, Felix Garcia, and Mariano German. \\

I especially dedicate this work to Professor Rolando Guzman, an economist and professor whom I admire most. His personality, lessons, and knowledge confirmed that I have chosen the right career, and his image inspires me daily. Also, I thank the economics coordinator, Richard Medina, the professors Gustavo Caffaro, Marygracia Aquino, Magdalena Lizardo, Jose Vidal, Oscar Pascual, Natanael Urena, Joan Monegro for positively marking me with his lessons and support in my journey in the university. I thank Professor Rafael Espinal for his great labor in counseling to make this work. \\

I thank the friends that INTEC gifted me, especially Nissi de los Santos, Avril Mena, Iroffer Medina, Aleanne Gomez, and Gabriela Badia, who supported and joined me in the most critical moments of my university and personal life. Also, I thank all my other friends and classmates I am fond of.


\chapter*{Abstract}
Informality is one of the most critical problems facing the Dominican Republic and the countries in the way of development; therefore, its study and monitoring is one of the essential objectives that the economics sciences must have to be able to find solutions to this problem that is becoming more and more urgent. \\

A solid identification of the factors that affect the determination of informality in the Dominican Republic was conducted in this investigation, as well as its main implications. Based on past research on the topic, factors were identified, such as gender, age, educational level, geographic region, and activity sector, among others, which were essential for estimating the marginal effects of each one over the probability of working in the informal sector. \\
 
With these estimations, it was determined that factors like age and education have a quadratic effect on this probability; in other words, the additional years of age first progressively diminish this propensity significantly before reaching a maximum point and reverting this trend and then increasing the likelihood; with the years of education, the first additional years of education have an impact of rising the propensity of informality, reaching its maximum point and after that, the highest additional years, especially for who has zero years of education initially, reduce the probability of being employed in this sector in more than 80%.  \\

This analysis is done for the other explicative elements identified. Likewise, this is performed in a dynamic context to analyze the change from 2016 to 2019, a period of substantial economic growth, and from 2019 to the third quarter of 2022, in which the labor market is finishing the recovery of the significant employment loss caused by the COVID-19 pandemic. \\

Finally, public policy recommendations are made that could be implemented to find a solution to this problem and all the positive effects that could bring this solution.


\renewcommand{\contentsname}{{Table of Contents}}

\tableofcontents % Insert table of contents

\newpage % Page break to separate table of contents from document content

\include{Thesis/Introduction}
\include{Thesis/Context and Diagnostic}
\include{Thesis/Metodology}
\include{Thesis/Results}
\include{Thesis/Conclusion and Recommendations}
\addcontentsline{toc}{section}{Bibliographic References}

\printbibliography[title={Bibliographic References}]


\include{Thesis/Appendixes}


\end{document}
