\chapter{Metodology}

\section{Econometric model}

This investigation uses a quantitative method based on the deductive and inductive methods; since investigation questions are made from the theory, econometric models are applied to the data compiled by official organisms to answer the questions initially raised, and finally, the results are presented as new empirical evidence \parencite{Monje}. \\

This study will estimate the probability of being employed in the informal sector in the Dominican Republic; the model is one of discrete choice with a dichotomic variable. In that case, using a linear regression model will not be efficient since the results have continuous interpretations and, at the same time, the dependent variable is discrete \parencite{Albarran}. \\

It would be possible to estimate this probability with the more common methodology, the Ordinary Least Squares(OLS); however, this presents some restrictions for the discrete choice models; among them are:  the forecasts of the model are not limited to adopting only values between 0 and 1, so results with the absence of rational interpretation are obtained. By construction, the regression errors are heteroscedastic; in other words,  the variance depends on the explicative variable, and therefore, the errors are not constant. Likewise, the errors breach the assumption of normality; for any given value of the explicative variable, the errors only have the possibility of taking the values of 0 and 1; for that reason, the errors have a binomial distribution, not a normal one \parencite{Lema}. \\

Although these problems have remedies such as adjustment measures, robust standard errors to heteroscedasticity, and big samples because of the asymptotic properties, the OLS estimators continue to present important constraints in comparison to other estimators, especially to the marginal effect since the linearity of the Linear Probability Model(LPM), limit that the incidence of each explicative variable on the probability of occurrence of the phenomenon be constant, which contradict reality where many opportunities this interactions are not linear. \\

Consequently, there are two models for capturing this kind of link, restraining the predictions to values between 0 and 1. On the one hand, it is the model that is based on the cumulative distribution function of the standard logistic distribution(Logit). Conversely, it is the cumulative standard normal distribution function(Probit). Both models will be estimated and use McFadden’s pseudo-R2 measure, which can observe which model has more capacity for predicting reality and, accordingly, that will be chosen to apply in this investigation \parencite{Lema}. \\

\newpage

It will be used the model of \parencite{Bank} with some modifications to verify some hypotheses formulated before; therefore, it will be estimated by the following equation: \\

Probability($\mathrm{informal}=1,\mathrm{formal}=0)=$
$$\beta_0+ \beta_1 Educ+\beta_2 Educ^2+ \beta_3 Age+ \beta_4 Age^2+\beta_5 Urb+\beta_6 Rem+\beta_7 Lit $$
$$ +\beta_8 Men+ \beta_9 Agri+ \beta_10 Constr+\beta_11 Com +  \beta_12 Head+ \beta_13 Marr+\beta_14 South+ \beta_15 Ozama+ \beta_16 East+ \epsilon  $$ \\


The dependent variable is a binary variable that equals one when it is an informal worker and zero when it is a formal one. \\

The independent variables are the following: \\ 
Educ: Are the educational years attended and completed for the person calculated, taking the last year approved for the person, starting from preschool, the first grade required for the Dominican educational system, and calculating the grades that have been completed for the person. \\ \\ 
Age: is the age of the individual. \\ \\ 
Urb: A binary variable that takes the value of 1 when it is a person residing in an urban zone and 0 when residing in a rural zone. \\ \\ 
Rem: A dichotomic variable that takes the value of 1 when it is an individual who has received remittances in the considered period and 0 in a contrary case. \\ \\ 
Lit: A binary variable that takes the value of 1 when the person knows how to read and write and 0 when not. \\ \\ 
Men: A dichotomic variable that takes the value of 1 when it is a man and 0 when it is a woman. \\ \\ 
Agri: A binary variable that takes the value of 1 when the person is working in the agriculture sector and 0 when not. \\ \\ 
Constr: A dichotomic variable that takes the value of 1 when the person is working in the construction sector and 0 when not. \\ \\ 
Com: A binary variable that takes the value of 1 when the person is working in the commerce sector and 0 when not.  \\ \\ 
Head: A dichotomic variable that takes the value of 1 when the person is head of household and 0 when not. \\ \\ 
Marr: A binary variable that takes the value of 1 when the person is married or in a free union and 0 when not. \\ \\ 
South:  A dichotomic variable that takes the value of 1 when the person resides in the Southwest region and 0 when not. \\ \\ 
Ozama: A binary variable that takes the value of 1 when the person resides in the Ozama region and 0 when not. \\ \\ 
East: A dichotomic variable that takes the value of 1 when the person resides in the Southeast region and 0 when not. \\ \\ 
$\epsilon$ = The error term or not observable perturbations. \\ \\ 

It would be realized a Breusch-Pagan test to check that the model has a constant variance of the errors, that is, that the model is homoscedastic; in case of rejecting this null hypothesis and having a heteroscedastic model, it will be estimated robust standard errors. In addition, a Variance Inflation Factor(VIF) test will be made to check the existence of multicollinearity \parencite{Gujarati}.



\section{Data}

The data that will be used for the estimations are from the Continuous National Survey of the Workforce(ENCFT for its Spanish abbreviation), elaborated by the Central Bank. The marginal propensity to the informality of the factors mentioned before will be determined in the fourth quarter of 2016 and 2019 and the third quarter of 2022, which is the last available currently. There are the following sample sizes: 20,293 observations in 2016, 19,941 in 2019, and 17,820 in 2022; though the databases are filtered because only the employed people are relevant for this study, therefore, these are reduced to 9,152, 9,545, 8,194 observations in 2016,2019, and 2022, respectively. These three years were chosen with the purpose of visualizing whether it occurs a significant change between the 2016 and 2019 period when the Dominican economy presented important economic growth in which there was a greater creation of formal jobs and how can be observed in graphic 1, the diminishing of the percentage of informal jobs with respect of the total jobs. In addition, making estimations with the most recent data can be evidenced whether, in this post-pandemic period, the coefficients are consistent with the past trend or whether the pandemic affected them. \\

Table 1. Statistic summary of variables education and age in the database of 2016 \\


\begin{tabular}{|c|c|c|}
  \hline
  Indicator & Education & Age \\
  \hline
  Minimum & 0 & 8 \\
  First Quintile & 7 & 25 \\
  Median & 11 & 38 \\
  Mean & 10.13 & 39.11 \\
  Third Quintile & 13 & 49 \\
  Maximum & 22 & 98 \\
  \hline
\end{tabular} \\
Source: Own elaboration with data of the ENCFT \\

Table 2. Statistic summary of variables education and age in the database of 2019 \\

\begin{tabular}{|c|c|c|}
  \hline
  Indicator & Education & Age \\
  \hline
  Minimum & 0 & 9 \\
  First Quintile & 8 & 28 \\
  Median & 11 & 38 \\
  Mean & 10.46 & 39.91 \\
  Third Quintile & 13 & 50 \\
  Maximum & 23 & 99 \\
  \hline
\end{tabular} \\
Source: Own elaboration with data of the ENCFT \\

Table 3. Statistic summary of variables education and age in the database of 2022 \\
\begin{tabular}{|c|c|c|}
  \hline
  Indicator & Education & Age \\
  \hline
  Minimum & 0 & 6 \\
  First Quintile & 8 & 28 \\
  Median & 12 & 38 \\
  Mean & 10.45 & 40.12 \\
  Third Quintile & 13 & 51 \\
  Maximum & 24 & 96 \\
  \hline
\end{tabular} \\
Source: Own elaboration with data of the ENCFT \\


In the data of 2016, there are 5,539 informal and 3,613 formal employees, 6,674 reside in urban zones and 2,478 in rural zones, 345 received remittances, 8,605 know how to read and write, and 547 do not know, there are 5688 men and 3,464 women, 1,003 belong to the agriculture and livestock sector, 654 to the construction sector, 1834 to the commerce sector, and 5,661 to the other sectors; 4,777 are head of household and, 4375 are other members of the house, 5,048 are married or in free union, and 4,093 are single, 3,048 live in the Ozama region, 3,033 in the North region, 1,747 in the South and, 1,324 in the East. \\

In the data of 2019, there are 5,470  informal and 4,075 formal employees, 7,028  reside in urban zones and 2,517  in rural zones, 315 received remittances, 8,974  know how to read and write, and 571 do not know, there are 5,758  men and 3,787  women, 1,082  belong to the agriculture and livestock sector, 694 to the construction sector, 1,920  to the commerce sector, and 5,849  to the other sectors; 5,106 are head of household and, 4439 are other members of the house, 5,221  are married or in free union, and 4,319  are single, 3,239  live in the Ozama region, 3,165  in the North region, 1,727  in the South and, 1,414  in the East. \\

In the 2022 data, there are 4,992 informal and 3,202 formal employees, 5,880 reside in urban zones and 2,314 in rural zones, 278 received remittances, 7,665 know how to read and write, and 529 do not know, there are 4,988 men and 3,206 women, 959 belong to the agriculture and livestock sector, 731 to the construction sector, 1,674 to the commerce sector, and 4,830 to the other sectors; 4,348 are head of household and, 3,846 are other members of the house, 4,463 are married or in free union, and 3,725 are single, 2,524 live in the Ozama region, 2,725 in the North region, 1,782 in the South, and 1,163 in the East. \\






