\chapter{Results}

A probit and a logit model of the main factors determined before that affect the probability of a worker being employed in the informal sector was estimated in 2016, 2019, and 2022. Mostly, the coefficients of the explicative variables were of the expected sign, and, likewise, the vast majority were statistically significant. \\

However, when performing the Breusch-Pagan test to verify the homoscedasticity of the model, the null hypothesis was rejected that the model has an error variance constant and, therefore, there is a heteroscedastic model. For this reason, there were estimated standard errors robust to heteroscedasticity, which are valid for making inferences about the population parameters and forecasting the variables \parencite{Gujarati}. \\

Furthermore, after making the Variance Inflation Factor (VIF) test, the null hypothesis that it does not exist a significant correlation between the independent variables is not rejected; thus, the model does not present multicollinearity given that all the values are lower than 3, 10 is the value of this test from which there is a multicollinearity problem that needs attention, the test was only performed with the lineal variables because clearly if the quadratic variables are added, it will be obtained that the lineal and quadratic ones are correlated each other \parencite{Gujarati}. \\

When visualizing the significance of the variables for the year 2016, the literacy variable is significative if it is taken at a 10\% level of confidence; nonetheless, at 5\%, it is not possible to reject the null hypothesis that expresses that this does not have a significant effect on the dependent variable. On the other hand, the variables head of household and Ozama are statistically significant at a confidence degree of 1\%; married and urban variables are not statistically significant, while the remaining variables are significant at levels very close to 0. \\

In 2019, the urban variable again is not statistically significant; the coefficient of literacy is significant at 10\%, head of household at 5\%,  and age at 1\%; the coefficients of the remaining variables are significant at levels very close to 0. In 2022, head of household, married, and East do not have statistical significance; urban is significant at 10\%, remittances at 5\%, and literacy at 1\%; at the same time, the remaining are at levels very close to 0.  \\

Calculating the McFadden pseudo-R2 for the three periods of the study, it is obtained that for 2016 and 2022, the probit model and 2019, the logit model are the ones that have a higher McFadden R2 and, therefore, a larger explicative capacity, for this reason, this models are chosen for presenting the results and making conclusions of them. \\

It is followed the suggested by \parencite{Gujarati} , who express that the coefficient derived from these models, both the probit and logit, are not interpretable in the way that is needed; it is required to estimate the mean marginal effects which do present the incidence of the explicative variables on the probability of occurrence of the phenomenon of study conveniently . \\

\newpage

After estimating the mean marginal effects and visualizing graphics 4 and 5, it can be made the following interpretations, for years 2016,2019 and 2022, keeping all the other factors constant, to acquire an additional year of education and to have one more year of age have a quadratic relationship over the probability of being employed in the informal sector. \\

Graphic 4. Mean marginal returns of each additional year of age, years 2016,2019 and 2022 \\
  \includegraphics[width=0.8\textwidth]{Thesis/Images/graphic4.png}
    \par
Source: Own elaboration with data of the ENCFT \\

In 2016, an additional year of age had the effect of reducing the probability of being employed in the informal sector by 0.7\%, while each supplementary year had a higher reduction in the probability of being employed in the informal sector; this reduction reached a maximum point at 44.64 years with a value of 16.59\%, in other words, this quantity of additional years make that an individual has a marginal propensity 16.59\% lower of working in the informal sector. Afterward, with each additional year, there is a diminishing of the reduction until progressively, when reaching 89.4 additional years, this effect turns null. After that level, each extra year increases the probability of working in the informal sector, and as more years are added, this increase in the probability becomes higher. Subsequently, in 2019, the additional year of the maximum diminish of probability is 35.23, with a reduction of 9.47\%; in 2022, these values are 42.47 years and 18.4\%, respectively. Likewise, in 2019 and 2022, the intercept is found at 70.42 and 84.93 years, respectively. \\

This finding confirms what \parencite{Rolando} stated when this author exposed that informality was an entrance and an exit door of the Dominican labor market, given that despite this model not estimating the probability of being employed in this sector for each year, this trajectory confirms this hypothesis because when you compare two employees with the same socioeconomic characteristics proposed for this model but one with greater age, initially this person has a decreasing probability of being employed in the informal sector, after reaching a maximum point this reduction in the probability of being employed in that sector start diminishing before reaching a point where this difference converts to null and then positive, in essence, this person now has a greater probability in comparison with the other. \\

This evolution through the years, which for 2019, the diminishing of the maximum probability and the additional years, could be explained by the substantial economic growth and employment creation registered between 2016 and 2019 when in the economy were created an important quantity of formal jobs and, especially for the young people as can be evidenced in the labor market data published by the Central Bank of Dominican  Republic (BCRD for its Spanish abbreviation); thus the entrance of a considerable quantity of young people to the formal labor market makes this projection to move up and to the left as can be visualized in the graphic 4. However, for the third quarter of 2022, the estimations have a maximum point much higher, but from an age lower than 2016; therefore, it could be evidenced that young formal employment has recovered slower after the pandemic. \\

In addition, when analyzing the trend of the acquisition of each additional year of education, it matches the findings of \parencite{Bank}, given that the acquisition of the first additional years has an effect of increasing the probability of being in a situation of labor informality, although, after reaching a maximum these effects start a decreasing trend and after a certain point, the additional years of education reduce the probability of being employed in the informal sector and while higher additional years are acquired after the point that they reduce the probability, this reduction of probability get accelerated to the point of becoming substantial in years of education that are equivalent of college and post-college level. \\

In 2016, the acquisition of an additional year of education increased the probability of being employed in the informal sector by 2.9\%; this effect continued increasing before reaching a maximum in 4.84 additional years with a higher probability of 7.7\%; afterward, for values higher than 9.66 additional years of education there is a lower probability of being employed in the informal sector; considering two people that do not have any schooling level, acquiring 13 years of education which are equivalent of a complete high school reduce the probability by 14.3\%, 17 years which represent a complete college degree of 4 years reduce it by 41.2\% and 22 years which implies finalizing a master's degree and a PhD reduce it by 89.6\%, in comparison with one that does not have any year of education. \\

For 2019 and 2022, more additional educational years are needed to reach the maximum increase of informality propensity and reduce it. Likewise, when considering two people without any year of education, the additional schooling levels mentioned before have a lower effect on reducing the probability of labor informality. \\

These results could be evidencing the low quality of the Dominican educational system, which does not bring the necessary knowledge and abilities for the people to enter the labor market; for this reason, the employers need to find over-qualified workers given that it can be observed an important quantity of people with colleges degrees in jobs that internationally do not require them and also, a significant percentage of enterprises that require a college level for jobs that do not need the abilities nor the knowledge that are linked with this academic level \parencite{Anje}. \\

It can be highlighted that the marginal effects of the additional years of education might be overestimated because an important proportion of the sample does not have any schooling level. However, this overestimation only moves the curve to the right since this type of relationship is found in \parencite{Bank} , who use a similar model to the one used in this investigation. \\

Graphic 5. Marginal returns of each additional year of education acquired, years 2016, 2019, and 2022 \\
 \includegraphics[width=0.8\textwidth]{Thesis/Images/graphic5.png}
    \par
Source: Own elaboration with data of the ENCFT \\

In 2016, a person who received remittances had a 12.8\% higher probability of working in the informal sector than one who did not receive them. Men had an 8.4\% lower probability of being an informal employee than women. A person with a job that belongs to the farming, construction, or commerce sector has a higher probability that his job is informal by 24.4\%, 42.9\%, and 17\%, respectively, compared with the other economic sectors. \\

An individual who is the head of his household had a 3.2\% lower probability of working in the informal sector than the other house members. Somebody who lives in the Southwest region had a 10.8\% greater probability of being an informal worker than someone living in the North, while a resident of the Ozama or Metropolitan had a 3\% higher and a resident of the Southeast region had a 6\% lower when comparing all these regions with the North or Cibao Region. \\

Table 4. Mean Marginal effects of the probit model. 2016\\
\begin{tabular}{|c|c|c|c|}
  \hline
  Education & Education$^2$ & Age & Age$^2$\\
  \hline
  0.03189 & -0.003301 & -0.007425 & 0.0000831 \\
  \hline
  Urban &	Remittances &	Men &	Agriculture \\
  \hline
  -0.01635 &	0.1282	&-0.08423&	0.2438  \\
  \hline
  Construction &	Commerce &	Head of Household	&Married \\
  \hline
 0.4285 &	0.1697 &	-0.03245 &	-0.01547 \\
 \hline
  South &	Ozama &	East	&Literacy \\
  \hline
  0.1081 &	0.03039 &	-0.06062 &	-0.06213 \\
  \hline
\end{tabular} \\
Source: Own elaboration with data from the ENCFT \\

With the purpose of evaluating the change of the marginal effects of the explicative variables on time, three years that represented different circumstances were chosen, given that 2019 marks the last year of the substantial uninterrupted economic growth registered since the Baninter crisis in the Dominican Republic which was halted by the recession generated by the measures to contain the COVID-19 pandemic in 2020. Afterward, in the third quarter of 2022, it already had a full recovery of economic activity and almost completed for the labor market. Therefore, it was chosen besides 2016, the year 2019, to visualize the change of the effects in a period of important economic growth, and 2022 to evidence the lagged effects that the pandemic could have over the estimated effects and their implications. \\

Table 5. Mean marginal effects of the logit model. 2019 \\
\begin{tabular}{|c|c|c|c|}
  \hline
  Education & Education$^2$ & Age & Age$^2$\\
  \hline
  0.03544 &	-0.003389&	-0.005375&	0.00007627 \\
  \hline
  Urban &	Remittances &	Men &	Agriculture \\
  \hline
  -0.002948&	0.1079&	-0.06461&	0.2811  \\
  \hline
  Construction &	Commerce &	Head of Household	&Married \\
  \hline
 0.409&	0.1633	&-0.02583&	-0.03688 \\
 \hline
  South &	Ozama &	East	&Literacy \\
  \hline
  0.1046 &	0.0443 &	-0.06354 &	-0.06469\\
  \hline
\end{tabular} \\
Source: Own elaboration with data from the ENCFT \\


When visualizing the variable of urban zone, neither is it statistically significant in 2019; in 2022, it is only significant at a 10\% degree of confidence, so it is not relevant to analyze its evolution. The variable remittances have a descendent trajectory; first, it diminishes from 12.8\% to 10.8\%, then, this diminishing deepens because, for 2022, the marginal effect of it reduces by almost half to reach 6.2\%. This trend could be explained by the notable increase in the country's remittances, considering that since 2021, the amount of remittances received by the country has trended higher than the pre-pandemic period. \\

Highlighting the tendency of the gender variable, the marginal effect of it diminished significantly, going from 8.4\% in 2016 to 6.5\% in 2019; therefore, this shows that the higher propensity of women in comparison to men of being employed in the informal sector had reduced itself, on the other hand, in 2022 this propensity rose to 7.3\%, from where it can be inferred that in the third quarter of 2022 the recovery of the female employment had been slower and tending to informality as can be evidenced in the Central Bank data. \\

The effects of the variables of the three sectors considered have different trends; the agriculture one increases in a relevant magnitude in all the transitions considered,  going from 24.4\% in 2016 to 28.1\ in 2019 to 28.3\% in 2022, while the probability of the commerce first diminished and then increased, being 17\% in 2016, 16.3\ in 2019 and 20.1\% in 2022; moreover, the construction sector had a diminishing trend in all the periods considered, going from 42.3\%, then 40.9\% to 38.9\% in 2022. These results show that a person working in the agriculture or the commerce sector has an increasingly higher probability of being employed in the informal sector than in the other sectors. In contrast, the people employed in the construction sector have a higher but decreasing probability of being an informal worker than the other sectors, but continue to be the one with the highest coefficient by more than 10\% from the agriculture sector. \\

\parencite{Bank} emphasize that these three sectors are the main ones in which the immigrant labor force entering the country illegally is employed; therefore, the formalization process would be facilitated if greater effort is made in these three sectors. \\

The head of household factor presents a descendent tendency both in magnitude and significance, given that this goes from 3.2\% in a degree of confidence of 1\% in 2016 to 2.6\% in a degree of 5\% in 2019 to not be statistically significant in 2022. This trend is evidence that this factor has become irrelevant to the point that in the third quarter of 2022, it is a factor that is not significant in this model of informality in the Dominican Republic. \\

The evolution of the married variable is not pertinent to analyze given that it is only statistically significant in 2019, so comparing it with the other years would not be of any utility. \\

The three chosen regions have different trends; the Southwest has a descendent evolution, passing from 10.8\% in 2016, 10.5\% in 2019 to 9.5\% in 2022, while the Ozama or Metropolitan region goes from 3\% in 2016, 4.4\% in 2019 to 4.3\% in 2022; the Southeast have a negative marginal effect that goes from 6\% in 2016, 6.4\% in 2019 and in 2022 it is not statistically significant; all this in comparison with North or Cibao region. These results of the Southeast region are contradictory with the ones found by \parencite{Rolando}, in which the residents of this region have a greater incidence of informality than the residents of the Cibao region; this could be happening because that study only focused on urban zone. \\

For the people who know how to read and write, the probability is negative and rising in magnitude given that this is 6.2\%,6.5\%, and 12.6\% in 2016,2019 and 2022, respectively. These results indicate that a literate person increasingly reduces his probability of working in the informal sector, evidencing the importance of education in this problem. \\

It is worth highlighting that all these marginal effects are obtained by keeping all the other factors constant; in other words, when taking into account the marginal effect of the age variable, it is controlled by schooling level, residence zone, if the person receives remittances or not, gender, economic sector, member of the household, marital status, residence region and literacy; and the same for the other variables. \\

Table 6. Mean marginal effects of the probit model. 2022 \\
\begin{tabular}{|c|c|c|c|}
  \hline
  Education & Education$^2$ & Age & Age$^2$\\
  \hline
  0.03185 &	-0.002941&	-0.008668&	0.0001021 \\
  \hline
  Urban &	Remittances &	Men &	Agriculture \\
  \hline
  -0.02006 &	0.06214	&-0.07319	&0.2825  \\
  \hline
  Construction &	Commerce &	Head of Household	&Married \\
  \hline
 0.3884 &	0.2005 &	0.0152 &	-0.01475 \\
 \hline
  South &	Ozama &	East	&Literacy \\
  \hline
  0.09527 &	0.04348&	-0.01208&	-0.1261\\
  \hline
\end{tabular} \\
Source: Own elaboration with data from the ENCFT 








